
people = {'Пушкин': 1799, 'Королев': 1907, 'Менделеев': 1834, 'Ленин': 1870, 'Путин': 1952}
ss = 0

for i in people:
    year = int(input(f'Какой год рождения {i}?'))
    if year == people[i]:
        ss += 1
print(f'Количество правильных ответов {ss}')
print(f'Количество неправильных ответов {5 - ss}')
print(f'Процент правильных ответов {ss * 100 / 5}')
print(f'Процент неправильных ответов { (5 - ss) * 100 / 5}')
